<!DOCTYPE html>
<html>
<head>
    <meta chatset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div class="center">
        <div class="home">
            <div class="bac-pic">
                <div class="clearfix">
                    <div class="text">
                        <span>COMPUTER SCIENCE IS MY MAJOR</span>
                        <span>WHILE DESIGN IS MY HOBBY</span>
                    </div>
                    <img src="./images/bac.png" class="bac">
                    <div class="text after">
                        <span>I APPRECIATE THE COMBINATION</span>
                        <span>OF ARTS AND SCIENCE</span>
                    </div>
                </div>
                <div class="clearfix">
                    <img src="./images/pic.png" class="pic">
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li class="home"><a href="" class="selected"></a></li>
                <li class="resume"><a href=""></a></li>
                <li class="project"><a href=""></a></li>
                <li class="contact last"><a href=""></a></li>
            </ul>
        </div>
    </div>


    <script type="text/javascript" src="./js/lib/jquery.js"></script>
    <script type="text/javascript" src="./js/lib/underscore.js"></script>
    <script type="text/javascript" src="./js/lib/backbone.js"></script>
</body>
</html>